<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQs问答垂直手风琴列表UI设计效果</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/jq22-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-container">
		<header class="jq22-header">
			<h1>FAQs问答垂直手风琴列表UI设计效果 <span>FAQs with jQuery toggle</span></h1>			
		</header>
		<div class="container">
		  <dl>
		    <dt>Why am I so awesome?</dt>
		    <dd>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam incidunt itaque mollitia eligendi, doloribus commodi a culpa ratione aspernatur!</p>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae rerum molestiae laboriosam nobis odit.</p>

		    </dd>

		    <dt>What is the meaning of life?</dt>
		    <dd>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam incidunt itaque mollitia eligendi, doloribus commodi a culpa ratione aspernatur!</p>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae rerum molestiae laboriosam nobis odit.</p>

		    </dd>

		    <dt>How did I get here?</dt>
		    <dd>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam incidunt itaque mollitia eligendi, doloribus commodi a culpa ratione aspernatur!</p>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae rerum molestiae laboriosam nobis odit.</p>

		    </dd>

		    <dt>Why am I doing this?</dt>
		    <dd>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam incidunt itaque mollitia eligendi, doloribus commodi a culpa ratione aspernatur!</p>

		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae rerum molestiae laboriosam nobis odit.</p>

		    </dd>

		  </dl>
		</div>
		
	</div>
	
	<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		(function(){
 
		  $('dd').filter(':nth-child(n+4)').addClass('hide');

		  $('dl').on('click', 'dt', function() {
		      $(this).next().slideToggle(200);
		    });
		  
		 })();
	</script>
</body>
</html>